<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Loading Progress</title>
  <style>
    body,html {
      background: #fff;
      width: 141px;
      height: 76px;
    }
    .loading-progress {
      width: 141px;
      height: 76px;
      padding: 2px;
      position: relative;
    }
    .loading-progress > div {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }
    .verticle {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 2.4%;
      top: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      gap: 7%;
    }
    .verticle > div {
      background: #dde7fd;
      width: 5.8%;
      position: relative;
      overflow: hidden;
      animation-duration: 3.8s;
      animation-iteration-count: infinite;
    }
    .verticle > div > div {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      background: #1890ff;
      animation-duration: 3.8s;
      animation-iteration-count: infinite;
    }
    /* 柱子高度参数 */
    /* ele-h: 43%, 70%, 57%, 95%, 47%, 31%, 57% */
    /* son-h: 37%, 51%, 42%, 75%, 63%, 35%, 44% */
    @keyframes animationEle1 {
      12% { height: 0; }
      20% { height: 43%; }
      80% { height: 43%; }
      88% { height: 0; }
    }
    @keyframes animationEleSon1 {
      22% { height: 100%; }
      30% { height: 37%; }
      100% { height: 37%; }
    }
    @keyframes animationEle2 {
      17% { height: 0; }
      25% { height: 70%; }
      80% { height: 70%; }
      88% { height: 0; }
    }
    @keyframes animationEleSon2 {
      27% { height: 100%; }
      35% { height: 51%; }
      100% { height: 51%; }
    }
    @keyframes animationEle3 {
      22% { height: 0; }
      30% { height: 57%; }
      80% { height: 57%; }
      88% { height: 0; }
    }
    @keyframes animationEleSon3 {
      32% { height: 100%; }
      40% { height: 42%; }
      100% { height: 42%; }
    }
    @keyframes animationEle4 {
      27% { height: 0; }
      35% { height: 95%; }
      80% { height: 95%; }
      88% { height: 0; }
    }
    @keyframes animationEleSon4 {
      37% { height: 100%; }
      45% { height: 75%; }
      100% { height: 75%; }
    }
    @keyframes animationEle5 {
      32% { height: 0; }
      40% { height: 47%; }
      80% { height: 47%; }
      88% { height: 0; }
    }
    @keyframes animationEleSon5 {
      42% { height: 100%; }
      50% { height: 63%; }
      100% { height: 63%; }
    }
    @keyframes animationEle6 {
      37% { height: 0; }
      45% { height: 31%; }
      80% { height: 31%; }
      88% { height: 0; }
    }
    @keyframes animationEleSon6 {
      47% { height: 100%; }
      55% { height: 35%; }
      100% { height: 35%; }
    }
    @keyframes animationEle7 {
      42% { height: 0; }
      50% { height: 57%; }
      80% { height: 57%; }
      88% { height: 0; }
    }
    @keyframes animationEleSon7 {
      52% { height: 100%; }
      60% { height: 44%; }
      100% { height: 44%; }
    }
    .verticle > div:nth-child(1) {
      animation-name: animationEle1;
    }
    .verticle > div:nth-child(1) > div {
      animation-name: animationEleSon1;
    }
    .verticle > div:nth-child(2) {
      animation-name: animationEle2;
    }
    .verticle > div:nth-child(2) > div {
      animation-name: animationEleSon2;
    }
    .verticle > div:nth-child(3) {
      animation-name: animationEle3;
    }
    .verticle > div:nth-child(3) > div {
      animation-name: animationEleSon3;
    }
    .verticle > div:nth-child(4) {
      animation-name: animationEle4;
    }
    .verticle > div:nth-child(4) > div {
      animation-name: animationEleSon4;
    }
    .verticle > div:nth-child(5) {
      animation-name: animationEle5;
    }
    .verticle > div:nth-child(5) > div {
      animation-name: animationEleSon5;
    }
    .verticle > div:nth-child(6) {
      animation-name: animationEle6;
    }
    .verticle > div:nth-child(6) > div {
      animation-name: animationEleSon6;
    }
    .verticle > div:nth-child(7) {
      animation-name: animationEle7;
    }
    .verticle > div:nth-child(7) > div {
      animation-name: animationEleSon7;
    }
    .bottom {
      width: 100%;
      height: 2.4%;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .bottom > div {
      background: #1890ff;
      width: 100%;
      height: 100%;
      position: relative;
      left: -100%;
      animation-name: bottomAnimation;
      animation-duration: 3.8s;
      animation-iteration-count: infinite;
    }
    @keyframes bottomAnimation {
      0% { left: -100%; }
      10% { left: 0; }
      90% { left: 0; }
      100% { left: 100%; }
    }
  </style>
</head>
<body>
  <div class="loading-progress">
    <div>
      <div class="verticle">
        <div><div></div></div>
        <div><div></div></div>
        <div><div></div></div>
        <div><div></div></div>
        <div><div></div></div>
        <div><div></div></div>
        <div><div></div></div>
      </div>
      <div class="bottom"><div></div></div>
    </div>
  </div>
</body>
</html>

